/* CSS Document */
body
{
	padding: 0;
	margin: 0;
	text-align: center;
	background-color: #B0D7FB;
}
div.wai
{
width:960px;
margin:0 auto;
text-align:left;
}
 .middle {
            padding-top:60px;
            padding-left:10px;
            width:40%;
            line-height:150%;
            height:100px;
            font-size:20px;
            text-space:10;
        }
.table {
	margin-top: 25px;
	text-align: center;
	height: 70%;
	width: 50%;
	padding-top: 10px;
	float: right;
	border: thick dotted #410E0F;
	margin-right: 100px;
	font-size: 30px;
        }
#load{
	padding-top:100px;
	padding-right:180px;
	float:right;
	width:50%;
	border:solid thin;
}
.nav
{
	float: left;
	height: 10px;
	width: 100%;
	overflow: hidden;
	clear: both;

}
.picture{
	height:400px;
	width:100%;
}
#img0{
	margin-top:50px;
}
#head
{
float:left;
width:100%;
}
#logo
{
width:180px;
height:100px;
margin-top:0px;
float:left;
background:orange;
}
#logo .tu
{
width:120px;
height:70px;
margin-top:13px;
margin-left:30px;
}
#banner
{
width:600px;
height:100px;
background:pink;
float:left;
margin-left:10px;
}
#gjx
{
width:160px;
height:100px;
background:purple;
float:right;
}
#dh
{
width:100%;
height:30px;
background-color:#626262;
float:left;
}
#body
{
float:left;
width:100%;
}
#aa
{
width:750px;
float:left;
}
#aa .left
{
float:left;
width:300px;
background-color: #FFF3E4;
}
#aa .right
{
	width: 440px;
	float: right;
	background-color: #FFF3E4;
}
#aa .tit
{
wide:100%;
height:26px;
background-color: #FFF3E4;
}
#aa .nei
{
wide:100%;
height:174px;
border:1px solid pink;
border-top:1px;
}
#aa .kuan1
{
width:298px !important;
width:300px;
}
#aa .kuan2
{
width:398px !important;
width:400px;
}
#bb
{
	width: 200px;
	height: 620px;
	background-image: url(logo3.jpg);
	float: right;
	background-position: center -60px;
	background-repeat:repeat-y;
	background-size: contain;
}
div .gg
{
	width: 100%;
	height: 100px;
	background: url(beijing.jpg);
	float: left;
	clear: both;
	background-size: 50%;
}
#footer
{
float:left;
width:100%;
height:100px;/*tmp*/
background:url(beijing.jpg);
background-size: 50%;
}
img
{
border:none;
margin:0;
padding:0;
}
ul
{
margin:0;
padding:0;
list-style:none;
}
#dh li
{
width:80px;
height:30px;
float:left;
text-align:center;
line-height:30px;
}
#dh .shu
{
width:1px;
height:14px;
background:orange;
overflow:hidden;
margin-top:8px;
}
a
{
	font-size: 16px;
	text-decoration: none;
	color: pink;
	font-family: 幼圆;
	text-shadow: 0px 1px 1px #ED93D5;
	target:_blank;
}
 h3
{
padding:0;
margin:0;
text-align:center;
display:block;width:100%;
color:#460964;
background-color: #FFF3E4;
}
#aa .left .nei ul
{
	color: #C20CDC;
	margin: 0 5px;
	text-indent: 90px;
	text-align: left;
	font-size: medium;
	font-weight: normal;
	font-family: 华文中宋;
}
#aa .right .nei li
{
	width: 100%;
	float: left;
	text-align: center;
	color: #FB0408;
	font-family: 幼圆;
	font-size: 25px;
}
h2
{
padding:0;
margin:0;
text-align:center;
display:block;width:100%;
color:#460964;
background-color: #FFF3E4;
}
#content
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
	background-color:pink;
}
#content td, #content th
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
	background-color:pink;
}
#content th
{
	font-size:1.1em;
	text-align:center;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
.wordone
{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	
}