<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>个人课表</title>
<link href="video-js/video-js.css" rel="stylesheet" type="text/css">
 <script src="video-js/video.js"></script>
 <script>
   videojs.options.flash.swf = "video-js/video-js.swf";
 </script>
<link rel="stylesheet" type="text/css" href="hh.css">
<script src="all-function.js"></script>
</head>

<body onload="clock()">
	<h1><div id=line2 style="font-size=150px; color=black; visibility=hidden;text-align: center;">
    个人课表
		</div></h1>
	</div>
	<div class="wai">
	<div id="dh">
		<ul>
			<li><a href="homepage2.html">我的首页</a></li>
			<li class="shu"></li>
			<li><a href="selfintroduction.html">自我介绍</a></li>
			<li class="shu"></li>
			<li><a href="hobby.html">个人课表</a></li>
			<li class="shu"></li>
			<li><a href="hometown.html">故乡介绍</a></li>
			<li class="shu"></li>
			<li><a href="login.html">用户登陆</a></li>
			<li class="shu"></li>
			<li><a href="comic.html">动漫推荐</a></li>
			<li class="shu"></li>
			<li><a href="book.html">书籍推荐</a></li>
			<li class="shu"></li>
			<li><a href="food.html">食物推荐</a></li>
			<li class="shu"></li>
			<li><a href="science.html">科研方向</a></li>
			<li class="shu"></li>
			<li><a href="interest.html">兴趣爱好</a></li>
		  <li class="shu"></li>			
	</ul>
	</div>
	<div align="center">
	<ul>
		<li><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/></li>
	</ul>
</div>
<div class="nav"></div>
	<div align="center">
		<table align="" style="text-align:center;font-size:20px;font-family:幼圆 " border= "4px solid #442203" cellpadding="10px" cellspacing="3px">
			<tr><td>节数</td><td>MONDAY</td><td>TUESDAY</td><td>WENDSDAY</td><td>THURSDAY</td><td>FRIDAY</td></tr>
			<tr><td>1</td><td>&nbsp;</td><td>面向对象程序设计与C++</td><td>大学物理</td><td>概率论与数理统计</td><td>面向对象程序设计与C++</td></tr>
			<tr><td>2</td><td>数字系统基础</td><td>概率论与数理统计</td><td>&nbsp;</td><td>数字系统基础</td><td>大学物理</td></tr>
			<tr><td>3</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>4</td><td>高级综合英语</td><td>离散数学</td><td>高级综合英语</td><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>5</td><td>&nbsp;</td><td>学业及职业生涯规划</td><td>马克思主义基本原理</td><td>&nbsp;</td><td>离散数学</td></tr>
			<tr><td>6</td><td>大数据应用基础</td><td>数学建模方法</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
		</table>
	</div>
	<div align="center">
		<br>
		<video id="my_video_1" class="video-js vjs-default-skin" controls    preload="auto"width="640"height="480"poster="video-js/my_video_poster.png"    data-setup="{}">
        <source src="video-js/那些你很冒险的梦.mp4"Wildlife.mp4"" type='video/mp4'> 
      </video>
	</div>
<div class="gg"></div>
<div class="nav"></div>
<div id="footer"></div>
	<div id="footer"></div>
	
</body>
</html>
