<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>我的首页</title>
<link rel="stylesheet" type="text/css" href="hh.css"> 
<script src="all-function.js"></script>
</head>
<body onLoad="clock()">
<div class="wai">
<div id="head">

  <div id=line2 style="color=black; visibility=hidden; text-align: center; font-family: 华文琥珀; font-size: 70px; line-height: 100px;" >
    我的首页
</div>
<div id="dh">
		<ul>
			<li><a href="homepage2.html">我的首页</a></li>
			<li class="shu"></li>
			<li><a href="selfintroduction.html">自我介绍</a></li>
			<li class="shu"></li>
			<li><a href="hobby.html">个人课表</a></li>
			<li class="shu"></li>
			<li><a href="hometown.html">故乡介绍</a></li>
			<li class="shu"></li>
			<li><a href="login.html">用户登陆</a></li>
			<li class="shu"></li>
			<li><a href="comic.html">动漫推荐</a></li>
			<li class="shu"></li>
			<li><a href="book.html">书籍推荐</a></li>
			<li class="shu"></li>
			<li><a href="food.html">食物推荐</a></li>
			<li class="shu"></li>
			<li><a href="science.html">科研方向</a></li>
			<li class="shu"></li>
			<li><a href="interest.html">兴趣爱好</a></li>
		  <li class="shu"></li>			
	</ul>
	</div>
<div align="center">
	<ul>
		<li><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/></li>
	</ul>
</div>
<div class="nav"></div>
<div class="nav"></div>
<div id="body">
<div id="aa">
<div class="left">
<div class="tit">
<h3>忆江南</h3>
</div>
<div class="nei">
<ul>
	<li><br></li>
	<li>江南好，</li>	
	<li>风景旧曾谙。</li>
	<li>日出江花红胜火，</li>
	<li>春来江水绿如蓝.</li>
	<li>能不忆江南？</li>
</ul>
</div>
</div>
<div class="right">
<div class="tit">
<h3></h3>
</div>
<div class="nei">
	<ul>
	<li><br></li>
	<li><br></li>
	<li>欢迎访问！！！</li>
	<li><br></li>
	<li><br></li>
	<li><br></li>
	</ul>
	</div>
</div>
<div class="nav"></div>
<div class="left">
<div class="tit">
<h3>饮湖上初晴后雨二首·其二
</h3>
</div>
<div class="nei">
<ul>
	<li><br></li>
<li>水光潋滟晴方好，</li>
<li>山色空蒙雨亦奇。</li>
<li>欲把西湖比西子，</li>
<li>淡妆浓抹总相宜。</li>
</ul>
</div>
</div>
<div class="right">
<div class="tit">
<h2></h2>
</div>
<div class="nei">
<ul>
	<li><br></li>
	<li>非淡泊无以明志</li>
	<li><br></li>
	<li>非宁静无以致远</li>
	<li><br></li>
	<li><br></li>
	
	</ul>
</div>
</div>
<div class="nav"></div>
<div class="left">
<div class="tit">
<h3>钱塘湖春行</h3>
</div>
<div class="nei">
<ul>

<li>孤山寺北贾亭西，</li>
<li>水面初平云脚低。</li>
<li>几处早莺争暖树，</li>
<li>谁家新燕啄春泥。</li>
<li>乱花渐欲迷人眼，</li>
<li>浅草才能没马蹄。</li>
<li>最爱湖东行不足，</li>
<li>绿杨阴里白沙堤。</li>
</ul>
</div>
</div>
<div class="right">
<div class="tit">
<h3> </h3>
</div>
<div class="nei">
	<ul>
	<li><br></li>
	<li>有什么想要分享的吗？</li>
	<li><br></li>
	<li>一起分享吧！</li>
	<li><br></li>
	<li><br></li>
	</ul>
	</div>
</div>
</div>
<div id="bb"></div>
</div>
<div class="nav"></div>
<div class="gg"></div>
<div class="nav"></div>
<div id="footer"></div>
</div>

</body>
</html>