<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>兴趣爱好</title>
<link rel="stylesheet" type="text/css" href="hh.css">
<script src="all-function.js"></script>
</head>

<body onload="clock()">
	<h1><div id=line2 style="font-size=150px; color=black; visibility=hidden;text-align: center;">
    兴趣爱好
		</div></h1>
	<div class="wai">
	<div id="dh">
		<ul>
			<li><a href="homepage2.html">我的首页</a></li>
			<li class="shu"></li>
			<li><a href="selfintroduction.html">自我介绍</a></li>
			<li class="shu"></li>
			<li><a href="hobby.html">个人课表</a></li>
			<li class="shu"></li>
			<li><a href="hometown.html">故乡介绍</a></li>
			<li class="shu"></li>
			<li><a href="login.html">用户登陆</a></li>
			<li class="shu"></li>
			<li><a href="comic.html">动漫推荐</a></li>
			<li class="shu"></li>
			<li><a href="book.html">书籍推荐</a></li>
			<li class="shu"></li>
			<li><a href="food.html">食物推荐</a></li>
			<li class="shu"></li>
			<li><a href="science.html">科研方向</a></li>
			<li class="shu"></li>
			<li><a href="interest.html">兴趣爱好</a></li>
		  <li class="shu"></li>			
	</ul>
	</div>
<div align="center">
	<ul>
		<li><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/></li>
	</ul>
</div>
	<div class="nav"></div>
	<div class="nav"></div>
	<div class="nav"></div>
	<div class="nav"></div>
	<div align="center">
		<div class="nav"></div>
		<table align="left" style="text-align: center; width: 50%;" border= "4px solid #442203" cellpadding="5px" cellspacing="3px">
			<tr><td>喜欢的歌手</td><td>林俊杰</td></tr>
			<tr><td>喜欢的运动</td><td>打篮球，唱歌</td></tr>
			<tr><td>喜欢的游戏</td><td>游戏王</td></tr>
			<tr><td>喜欢的事情</td><td>旅游，吃好吃的</td></tr>
			<tr><td>喜欢的动漫</td><td>干物妹小埋</td></tr>
		</table>
	</div>
<div align="right">
		<img height="300" src="images/jj-2.jpg"/>
		</div>
	<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
	<div class="nav"></div>
<div class="gg"></div>
<div class="nav"></div>
<div id="footer"></div>
</body>
</html>
