<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>我的首页</title>
<link rel="stylesheet" type="text/css" href="hh.css"> 
</head>
<body onLoad="clock()">
<script src="all-function.js"></script>
<div class="wai">
<div id=head align="center" style=" color=black; visibility=hidden; font-size: 80px;">
    用户登陆
    </div>
<div id="dh">
		<ul>
			<li><a href="homepage2.html">我的首页</a></li>
			<li class="shu"></li>
			<li><a href="selfintroduction.html">自我介绍</a></li>
			<li class="shu"></li>
			<li><a href="hobby.html">个人课表</a></li>
			<li class="shu"></li>
			<li><a href="hometown.html">故乡介绍</a></li>
			<li class="shu"></li>
			<li><a href="login.html">用户登陆</a></li>
			<li class="shu"></li>
			<li><a href="comic.html">动漫推荐</a></li>
			<li class="shu"></li>
			<li><a href="book.html">书籍推荐</a></li>
			<li class="shu"></li>
			<li><a href="food.html">食物推荐</a></li>
			<li class="shu"></li>
			<li><a href="science.html">科研方向</a></li>
			<li class="shu"></li>
			<li><a href="interest.html">兴趣爱好</a></li>
		  <li class="shu"></li>			
	</ul>
	</div>
<div align="center">
	<ul>
		<li><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/></li>
	</ul>
</div>

<div class="nav"></div>
<div class="nav"></div>
<div class="nav"></div>
<div align="center" class="wordone">
	<h1>Welcome! My friend!</h1>
	<p>(您可以在此登录账户)</p>
	</div>
<div>
    <div align="center">
		 <form name="login" action="login.php" method="post">
                <p>用户名<input type=text name="username" required="required"></p>
                <p>密 码 <input type=password name="password" required="required"></p>
			 	<p>电话号码<input type=tel name="" pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$" required="required"></p>
			 	<p>电子邮箱<input type=email name="" pattern="((\w+)|(\w+[!#$%&'*+\-,./=?^_`{|}~\w]*[!#$%&'*+\-,/=?^_`{|}~\w]))@((
[0−9]1,3\.[0−9]1,3\.[0−9]1,3\.)|(([a−zA−Z0−9\-]+\.)
+))([a−zA−Z]2,10|[0−9]1,3)(
[0−9]1,3\.[0−9]1,3\.[0−9]1,3\.)|(([a−zA−Z0−9\-]+\.)+))([a−zA−Z]2,10|[0−9]1,3)(
?)" required="required"></p>
                <p><input type="submit" name="submit" value="登录"></p>
            </form>
	<img style="position: relative;top: 10px" src="images/welcome.jpg" alt="欢迎">
	
</div>		
</div>
</div>
<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
	<div class="nav"></div>
<div class="gg"></div>
<div id="footer"></div>

</body>
</html>