<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>科研方向</title>
<link rel="stylesheet" type="text/css" href="hh.css">
<script src="all-function.js"></script>
</head>
<body onload="clock()">
	<h1><div id=line2 style="font-size=150px; color=black; visibility=hidden;text-align: center;">
    科研方向
		</div></h1>
	<div class="wai">
	<div id="dh">
		<ul>
			<li><a href="homepage2.html">我的首页</a></li>
			<li class="shu"></li>
			<li><a href="selfintroduction.html">自我介绍</a></li>
			<li class="shu"></li>
			<li><a href="hobby.html">个人课表</a></li>
			<li class="shu"></li>
			<li><a href="hometown.html">故乡介绍</a></li>
			<li class="shu"></li>
			<li><a href="login.html">用户登陆</a></li>
			<li class="shu"></li>
			<li><a href="comic.html">动漫推荐</a></li>
			<li class="shu"></li>
			<li><a href="book.html">书籍推荐</a></li>
			<li class="shu"></li>
			<li><a href="food.html">食物推荐</a></li>
			<li class="shu"></li>
			<li><a href="science.html">科研方向</a></li>
			<li class="shu"></li>
			<li><a href="interest.html">兴趣爱好</a></li>
		  <li class="shu"></li>			
	</ul>
	</div>
<div align="center">
	<ul>
		<li><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/></li>
	</ul>
</div>
	<div class="nav"></div>
	<div align="center"><img src="images/artificial-intelligence.jpg"/></div>
	<div class="nav"></div>
	<div align="center">
		<table align="center" style="text-align: center; width: 50%;" border= "4px solid #442203" cellpadding="5px" cellspacing="3px">
			<tr>
				<td>科研兴趣</td><td colspan="4" style="text-align: left; text-indent: 10px;"><ul><li>人工智能</li><li>大数据</li><li>图像处理</li><li>深度学习</li></ul></td>
			</tr>
			<tr>
				<td>未来规划</td><td colspan="4" style="text-align: left; text-indent: 10px;"><ul><li>&nbsp;我想成为这个领域的专业人士，也想做更多我自己喜欢的研究，但我明白这是一个长期努力的过程，现在我的初步打算是：</li>&nbsp;在不落下学习的同时，多学习课外知识，多和学长学姐交流，多和老师交流，与此同时，多参加课外的活动，认识更多厉害的人，争取保研资格。</ul></td>
			</tr>
		</table>
	</div>
	<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
	<div class="nav"></div>
<div class="gg"></div>
<div class="nav"></div>
<div id="footer"></div>
</body>
</html>
