<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8">
<title>个人信息</title>
<embed src="我们很好.mp3" hidden="true" autostart="true" loop="true">
<link rel="stylesheet" type="text/css" href="hh.css">
<script src="all-function.js"></script>
</head>
<body onLoad="clock()">
<div class="wai">
<div id=head align="center" style=" color=black; visibility=hidden; font-size: 80px;">
    自我介绍
    </div>
<div id="dh">
		<ul>
			<li><a href="homepage2.html">我的首页</a></li>
			<li class="shu"></li>
			<li><a href="selfintroduction.html">自我介绍</a></li>
			<li class="shu"></li>
			<li><a href="hobby.html">个人课表</a></li>
			<li class="shu"></li>
			<li><a href="hometown.html">故乡介绍</a></li>
			<li class="shu"></li>
			<li><a href="login.html">用户登陆</a></li>
			<li class="shu"></li>
			<li><a href="comic.html">动漫推荐</a></li>
			<li class="shu"></li>
			<li><a href="book.html">书籍推荐</a></li>
			<li class="shu"></li>
			<li><a href="food.html">食物推荐</a></li>
			<li class="shu"></li>
			<li><a href="science.html">科研方向</a></li>
			<li class="shu"></li>
			<li><a href="interest.html">兴趣爱好</a></li>
		  <li class="shu"></li>			
	</ul>
	</div>
<div align="center">
	<ul>
		<li><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/><img src="lcd/dot.gif"/><img src="lcd/0.gif"/><img src="lcd/0.gif"/></li>
	</ul>
</div>

	<div class="nav"></div>
	<div class="nav"></div>
	<div class="nav"></div>
	<div class="nav"></div>
	<div align="center">
		<table align="center" style="text-align: center;width: 50%;" border= "4px solid #442203" cellpadding="5px" cellspacing="3px">
			<tr>
				<td>姓   名</td><td>梁恒</td><td>性   别</td><td>男</td><td rowspan="4" ><img src="logo3.jpg" width="100px" ></td>
			</tr>
			<tr>
				<td>出生年月</td><td>2001.08</td><td>民   族</td><td>汉  族</td>
			</tr>
			<tr>
				<td>就读大学</td><td>北京交通大学</td><td>专   业</td><td>计算机与科学技术</td>
			</tr>
			<tr>
				<td>政治面貌</td><td>群众</td><td>籍   贯</td><td>广西岑溪</td>
			</tr>
			<tr>
				<td>常用电话</td><td colspan="2">188****8872</td><td colspan="2">178****7238</td>
			</tr>
			<tr>
				<td>家庭地址</td><td colspan="4">广西省梧州市岑溪市东升市场*栋***室</td>
			</tr>
			<tr>
				<td>教育背景</td><td colspan="4" style="text-align: left; text-indent: 10px;"><ul><li>2007年-2013年&nbsp;就读于实验小学</li><li>2013年-2016年&nbsp;就读于岑溪市第三中学</li><li>2016年-2019年&nbsp;就读于容县高级中学</li><li>2019-现在&nbsp;&nbsp;&nbsp;就读于北京交通大学</li></ul></td>
			</tr>
			<tr>
				<td>实践经历</td><td colspan="4" style="text-align: left; text-indent: 10px;"><ul><li>计算机朝晖信息技术部成员</li><li>担任计算机院级学生会新媒体部以及礼仪部成员</li><li>担任1907副班长</li></ul></td>
			</tr>
			<tr>
				<td>获奖情况</td><td colspan="4" style="text-align: left; text-indent: 10px;"><ul><li>三好学生</li><li>优秀班干部</li></ul></td></tr>
			<tr>
				<td>性格特点</td><td colspan="4" style="text-align: left; text-indent: 10px;"><ul><li>开朗乐观，有自信，会享受生活中的乐趣</li><li>不轻言放弃，有耐心和自制力，坚韧不拔</li><li>感情丰富，具有亲和力</li><li>务实，做事冷静、有计划，不怕困苦</li></ul></td>
			</tr>			
		</table>
	</div>
	<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
		<div class="nav"></div>
	<div class="nav"></div>
<div class="gg"></div>
<div class="nav"></div>
<div id="footer"></div>
</body>
</html>
